clc;
close all;
clear all;

t=-10:0.05:10;
L=length(t);
for i=1:L
if((t(i)>=-3)&(t(i)<3));
x(i)=1;
else x(i)=0;
end;
end;
subplot(3,1,1)
plot(t,x);
axis([-12 12 -1 2]);
xlabel('continuous Time-->');
ylabel('Amplitude');
title('rectangular pulse x(t)=1 for (-3<t<+3)and x(t)=0 elsewhere');
grid on;

for i=1:L
if((t(i)>=0)&(t(i)<3));
h(i)=2;
else h(i)=0;
end;
end;
subplot(3,1,2)
plot(t,h);
axis([-12 12 -1 3]);
xlabel('contineous time');
ylabel('amplitude');
title('rectangular pulse h(t)=1 for (0<t<+3) and h(t)=0 elsewhere');
grid on;

y=conv(x,h);
subplot(3,1,3);
plot(y);
xlabel('contineous time -->');
ylabel('amplitude');
title('convolved output y(t)=x(t)*h(t)');
grid on;

